spring.jpa.open-in-view=true

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
#
#
#spring.datasource.platform=h2
#
## Hikari 数据源专用配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
#
##jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#management.endpoints.enabled-by-default=true
#management.endpoints.sensitive=false
#management.endpoints.enabled=true
#
#management.endpoint.configprops.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.shutdown.enabled=true
#
#management.endpoints.web.exposure.include=*