spring.datasource.url=jdbc:mysql://172.16.2.128:3306/mysql?autoReconnect=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

spring.datasource.username=sym
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
