server.port=9090
spring.application.name=bigads-web
logging.config=classpath:logback-dev.xml
spring.boot.admin.client.url=http://127.0.0.1:8788

spring.redisson.address=redis://127.0.0.1:6379
spring.redisson.masterConnectionMinimumIdleSize=20
spring.redisson.slaveConnectionMinimumIdleSize=20
spring.adapter.redisson.address=redis://127.0.0.1:6379
